# minipavi-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.docker/: docker-compose.yml  start.sh
.docker/emulminitel/: Dockerfile  php.ini
.docker/minipavi/: Dockerfile
.docker/minipavi/config/: minipavi.xml
.github/workflows/: documentation-publish.yml  push-minitus-image.yml
.run/: Run test service.run.xml  kpavi_server [run].run.xml  minipavi-kotlin [apiDump].run.xml  minipavi-kotlin [spotlessApply].run.xml  sample_hello-world [run].run.xml  sample_minitus [run].run.xml  sample_static-videotex [run].run.xml
core/: README.md  build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/fr/outadoc/dokkaissue/: TestClass.kt
core/src/commonMain/kotlin/fr/outadoc/minipavi/core/internal/: KJson.kt
core/src/commonMain/kotlin/fr/outadoc/minipavi/core/ktor/: MinitelService.kt
core/src/commonMain/kotlin/fr/outadoc/minipavi/core/model/: FunctionKey.kt  GatewayRequest.kt  ServiceResponse.kt
core/src/commonTest/kotlin/fr/outadoc/minipavi/core/: GatewayRequestDeserializationTest.kt  ServiceResponseSerializationTest.kt
core/src/jvmMain/kotlin/fr/outadoc/minipavi/core/ktor/: KtorMappers.kt  MinitelService.kt
docs/: README.md  videotex.txt
gradle/: libs.versions.toml
minipavi/: README.md  build.gradle.kts
minipavi-ktor/: build.gradle.kts
minipavi-ktor/src/commonMain/kotlin/fr/outadoc/pavikt/minipavi/ktor/: MinitelApp.kt  MinitelService.kt
minipavi/api/: minipavi.api
minipavi/src/commonMain/kotlin/fr/outadoc/pavikt/minipavi/data/: Mappers.kt
minipavi/src/commonMain/kotlin/fr/outadoc/pavikt/minipavi/ktor/: MinitelService.kt
minipavi/src/commonTest/kotlin/fr/outadoc/pavikt/minipavi/: GatewayRequestDeserializationTest.kt  ServiceResponseSerializationTest.kt
sample/: build.gradle.kts
sample/hello-world/: build.gradle.kts
sample/minitus/: build.gradle.kts
sample/minitus/src/main/resources/: application.conf
sample/src/main/kotlin/fr/outadoc/minipavi/sample/: Application.kt
sample/src/main/kotlin/fr/outadoc/pavikt/sample/: Application.kt
sample/static-videotex/: build.gradle.kts
sample/static-videotex/src/main/resources/static/: CREDIT
server/: build.gradle.kts
server/src/main/kotlin/fr/outadoc/kpavi/: Application.kt  Base64Serializer.kt  Constants.kt  FunctionKeySetSerializer.kt  Greeting.kt  InstantUnixEpochSerializer.kt  Videotex.kt  VideotexBuilder.kt
server/src/main/kotlin/fr/outadoc/kpavi/videotex/: BackgroundColor.kt  CharacterSize.kt  CursorDirection.kt  TextColor.kt  VideotexBuilder.kt  VideotextConstants.kt
server/src/main/kotlin/fr/outadoc/pavikt/server/: Application.kt  HelloWorld.kt  Resources.kt  StaticSampleVdt.kt
videotex/: README.md  build.gradle.kts
videotex/api/: videotex.api
videotex/src/commonMain/kotlin/fr/outadoc/minipavi/videotex/: BackgroundColor.kt  CharacterSize.kt  Color.kt  CursorDirection.kt  TextColor.kt  VdtConstants.kt  VideotexBuilder.kt
videotex/src/commonMain/kotlin/fr/outadoc/pavikt/videotex/: BackgroundColor.kt  CharacterSize.kt  CursorDirection.kt  TextColor.kt  VdtConstants.kt  VideotexBuilder.kt  VideotextConstants.kt
(+97 files in other folders)
