#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Ktor
io.ktor.development=true

#Library configuration
fr.outadoc.minipavi.version=0.0.9
