public final class fr/outadoc/pavikt/minipavi/ktor/MinitelServiceKt {
	public static final fun minitelService (Lio/ktor/server/application/Application;Ljava/lang/String;Ljava/lang/String;Lkotlinx/serialization/KSerializer;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)V
}

public abstract interface class fr/outadoc/pavikt/minipavi/model/Command {
}

public final class fr/outadoc/pavikt/minipavi/model/Command$BackgroundCall : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (Lkotlinx/datetime/Instant;ZLjava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Lkotlinx/datetime/Instant;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lkotlinx/datetime/Instant;ZLjava/util/List;Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/Command$BackgroundCall;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$BackgroundCall;Lkotlinx/datetime/Instant;ZLjava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$BackgroundCall;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSendAt ()Lkotlinx/datetime/Instant;
	public final fun getSimulate ()Z
	public final fun getUniqueIds ()Ljava/util/List;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$Case : java/lang/Enum {
	public static final field LOWER Lfr/outadoc/pavikt/minipavi/model/Command$Case;
	public static final field UPPER Lfr/outadoc/pavikt/minipavi/model/Command$Case;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/Command$Case;
	public static fun values ()[Lfr/outadoc/pavikt/minipavi/model/Command$Case;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$ConnectToExt : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;II)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;II)Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToExt;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToExt;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToExt;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getRx ()I
	public final fun getTelNumber ()Ljava/lang/String;
	public final fun getTx ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$ConnectToTelnet : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Lfr/outadoc/pavikt/minipavi/model/Command$Case;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToTelnet;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToTelnet;Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;Ljava/lang/String;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToTelnet;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCase ()Lfr/outadoc/pavikt/minipavi/model/Command$Case;
	public final fun getEcho ()Z
	public final fun getHost ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getStartSequence ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$ConnectToWebSocket : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Lfr/outadoc/pavikt/minipavi/model/Command$Case;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;)Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToWebSocket;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToWebSocket;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLfr/outadoc/pavikt/minipavi/model/Command$Case;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$ConnectToWebSocket;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCase ()Lfr/outadoc/pavikt/minipavi/model/Command$Case;
	public final fun getEcho ()Z
	public final fun getHost ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public final fun getProto ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$Disconnect : fr/outadoc/pavikt/minipavi/model/Command {
	public static final field INSTANCE Lfr/outadoc/pavikt/minipavi/model/Command$Disconnect;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$DuplicateStream : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/Command$DuplicateStream;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$DuplicateStream;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$DuplicateStream;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getUniqueId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$FunctionKey : java/lang/Enum {
	public static final field ENVOI Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
	public static final field GUIDE Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
	public static final field REPETITION Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
	public static final field RETOUR Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
	public static final field SOMMAIRE Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
	public static final field SUITE Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
	public static fun values ()[Lfr/outadoc/pavikt/minipavi/model/Command$FunctionKey;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$InputForm : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;ZLjava/util/Set;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;ZLjava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Z
	public final fun component7 ()Ljava/util/Set;
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;ZLjava/util/Set;)Lfr/outadoc/pavikt/minipavi/model/Command$InputForm;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$InputForm;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/util/List;ZLjava/util/Set;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$InputForm;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCursor ()Z
	public final fun getLength ()Ljava/util/List;
	public final fun getPrefill ()Ljava/util/List;
	public final fun getSpaceChar ()Ljava/lang/String;
	public final fun getSubmitWith ()Ljava/util/Set;
	public final fun getX ()Ljava/util/List;
	public final fun getY ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$InputMessage : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (IIIILjava/lang/String;Ljava/util/List;ZLjava/util/Set;)V
	public synthetic fun <init> (IIIILjava/lang/String;Ljava/util/List;ZLjava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Z
	public final fun component8 ()Ljava/util/Set;
	public final fun copy (IIIILjava/lang/String;Ljava/util/List;ZLjava/util/Set;)Lfr/outadoc/pavikt/minipavi/model/Command$InputMessage;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$InputMessage;IIIILjava/lang/String;Ljava/util/List;ZLjava/util/Set;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$InputMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCursor ()Z
	public final fun getHeight ()I
	public final fun getInitialValues ()Ljava/util/List;
	public final fun getSpaceChar ()Ljava/lang/String;
	public final fun getSubmitWith ()Ljava/util/Set;
	public final fun getWidth ()I
	public final fun getX ()I
	public final fun getY ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$InputText : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Set;)V
	public synthetic fun <init> (IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Z
	public final fun component8 ()Ljava/util/Set;
	public final fun copy (IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Set;)Lfr/outadoc/pavikt/minipavi/model/Command$InputText;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$InputText;IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Set;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$InputText;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChar ()Ljava/lang/String;
	public final fun getCursor ()Z
	public final fun getLength ()I
	public final fun getPrefill ()Ljava/lang/String;
	public final fun getSpaceChar ()Ljava/lang/String;
	public final fun getSubmitWith ()Ljava/util/Set;
	public final fun getX ()I
	public final fun getY ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/Command$PushServiceMessage : fr/outadoc/pavikt/minipavi/model/Command {
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;)Lfr/outadoc/pavikt/minipavi/model/Command$PushServiceMessage;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/Command$PushServiceMessage;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/Command$PushServiceMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/util/List;
	public final fun getUniqueIds ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/GatewayRequest {
	public fun <init> (Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;Ljava/util/List;)V
	public synthetic fun <init> (Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;Ljava/util/List;)Lfr/outadoc/pavikt/minipavi/model/GatewayRequest;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/GatewayRequest;Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;Ljava/util/List;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/GatewayRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPayload ()Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;
	public final fun getUrlParams ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/GatewayRequest$Function : java/lang/Enum {
	public static final field ANNULATION Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field BACKGROUND_CALL Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field CONNECTION Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field CORRECTION Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field DIRECT Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field DIRECT_CALL_ENDED Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field DIRECT_CALL_FAILED Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field DIRECT_CONNECTION Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field ENVOI Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field FIN Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field GUIDE Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field REPETITION Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field RETOUR Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field SIMULATED_BACKGROUND_CALL Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field SOMMAIRE Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static final field SUITE Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public static fun values ()[Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
}

public final class fr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;Ljava/lang/String;Ljava/util/List;Ljava/lang/Object;Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/Object;
	public final fun component8 ()Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;Ljava/lang/String;Ljava/util/List;Ljava/lang/Object;Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;)Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;Ljava/lang/String;Ljava/util/List;Ljava/lang/Object;Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Payload;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFunction ()Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$Function;
	public final fun getGatewayVersion ()Ljava/lang/String;
	public final fun getMinitelVersion ()Ljava/lang/String;
	public final fun getRemoteAddress ()Ljava/lang/String;
	public final fun getSessionId ()Ljava/lang/String;
	public final fun getSocketType ()Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
	public final fun getState ()Ljava/lang/Object;
	public final fun getUserInput ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType : java/lang/Enum {
	public static final field Asterisk Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
	public static final field Telnet Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
	public static final field WebSocket Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
	public static final field WebSocketSSL Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
	public static fun values ()[Lfr/outadoc/pavikt/minipavi/model/GatewayRequest$SocketType;
}

public final class fr/outadoc/pavikt/minipavi/model/ServiceResponse {
	public fun <init> (Ljava/lang/Object;Lkotlinx/io/bytestring/ByteString;ZLfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;Ljava/lang/String;Lfr/outadoc/pavikt/minipavi/model/Command;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlinx/io/bytestring/ByteString;ZLfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;Ljava/lang/String;Lfr/outadoc/pavikt/minipavi/model/Command;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Lkotlinx/io/bytestring/ByteString;
	public final fun component3 ()Z
	public final fun component4 ()Lfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lfr/outadoc/pavikt/minipavi/model/Command;
	public final fun copy (Ljava/lang/Object;Lkotlinx/io/bytestring/ByteString;ZLfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;Ljava/lang/String;Lfr/outadoc/pavikt/minipavi/model/Command;)Lfr/outadoc/pavikt/minipavi/model/ServiceResponse;
	public static synthetic fun copy$default (Lfr/outadoc/pavikt/minipavi/model/ServiceResponse;Ljava/lang/Object;Lkotlinx/io/bytestring/ByteString;ZLfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;Ljava/lang/String;Lfr/outadoc/pavikt/minipavi/model/Command;ILjava/lang/Object;)Lfr/outadoc/pavikt/minipavi/model/ServiceResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCommand ()Lfr/outadoc/pavikt/minipavi/model/Command;
	public final fun getContent ()Lkotlinx/io/bytestring/ByteString;
	public final fun getDirectCall ()Lfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;
	public final fun getEcho ()Z
	public final fun getNextUrl ()Ljava/lang/String;
	public final fun getState ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class fr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting : java/lang/Enum {
	public static final field NO Lfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;
	public static final field YES Lfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;
	public static final field YES_CNX Lfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;
	public static fun values ()[Lfr/outadoc/pavikt/minipavi/model/ServiceResponse$DirectCallSetting;
}

